{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"stylelint.enable": true,
	"stylelint.validate": ["scss"]
}
